(fp_lib_table
  (lib (name "lib")(type "KiCad")(uri "${KIPRJMOD}/lib")(options "")(descr ""))
  (lib (name "Aesthetics")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/Aesthetics.pretty")(options "")(descr ""))
  (lib (name "Batteries")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/Batteries.pretty")(options "")(descr ""))
  (lib (name "Boards")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/Boards.pretty")(options "")(descr ""))
  (lib (name "Capacitors")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/Capacitors.pretty")(options "")(descr ""))
  (lib (name "Clocks")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/Clocks.pretty")(options "")(descr ""))
  (lib (name "Coils")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/Coils.pretty")(options "")(descr ""))
  (lib (name "Connectors")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/Connectors.pretty")(options "")(descr ""))
  (lib (name "Displays")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/Displays.pretty")(options "")(descr ""))
  (lib (name "Electromechanical")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/Electromechanical.pretty")(options "")(descr ""))
  (lib (name "Fuses")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/Fuses.pretty")(options "")(descr ""))
  (lib (name "GPS")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/GPS.pretty")(options "")(descr ""))
  (lib (name "Hardware")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/Hardware.pretty")(options "")(descr ""))
  (lib (name "Jumpers")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/Jumpers.pretty")(options "")(descr ""))
  (lib (name "LED")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/LED.pretty")(options "")(descr ""))
  (lib (name "PowerSymbols")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/PowerSymbols.pretty")(options "")(descr ""))
  (lib (name "Resistors")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/Resistors.pretty")(options "")(descr ""))
  (lib (name "RF")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/RF.pretty")(options "")(descr ""))
  (lib (name "Silicon-Custom")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/Silicon-Custom.pretty")(options "")(descr ""))
  (lib (name "Silicon-Standard")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/Silicon-Standard.pretty")(options "")(descr ""))
  (lib (name "Switches")(type "KiCad")(uri "${KIPRJMOD}/lib/Footprints/Switches.pretty")(options "")(descr ""))
)
